1615272687067	Delete element
1615274314537	Delete element
1615275650570	Rename type 'Work'
1615335367951	Rename package 'kr.ac.kopo.day02.exam'
1615340965295	Rename type 'Mail01'
1615359504527	Copy compilation unit
1615359507094	Copy compilation unit
1615359507873	Copy compilation unit
1615359508490	Copy compilation unit
1615359509111	Copy compilation unit
1615359509662	Copy compilation unit
1615364558773	Copy compilation unit
1615364564240	Delete element
1615364585048	Rename type 'Exam10'
1615426586373	Rename package 'day04'
1615444864662	Copy file
1615444872959	Rename resource '과제1'
1615446800398	Copy compilation unit
1615446808622	Rename type 'HomeWokr02'
1615446823447	Copy compilation unit
1615446834449	Copy compilation unit
