1. 0-99 사이의 정수를 5개 입력받아 다음과 같이 출력하는 코드를 작성하시오
	1's 정수 : 36
	2's 정수 : 1000
	0~99사이의 정수만 입력하세요
	2's 정수 : 92
	3's 정수 : 20
	4's 정수 : 8
	5's 정수 : -2
	5's 정수 : 200
	5's 정수 : 62
	
	<PRINT> 
	36 92 20 8 62
	
	<REVERSE>
	26 80 2 29 63
	
2. 다음과 같은 결과를 보이는 프로그램 작성
	짝수 몇개 입력: 5
	홀수 몇개 입력 :4
	
	num1 : 12
	num2 : 9
	num3 : 67
	num4 : 20
	num5 : 9
	num6 : 31
	num7 : 24
	num8 : 5
	num8 : 11
	num8 : 10
	num9 : 6
	
	<PRINT> 
	12 20 24 10 6 31 9 67 9
	
3. 소수는 1 ~ (판단정수) 사이의 소수로만 나누어 약수가 존재하지 않는다라는 규칙성을 이용함
2 ~ 100사이의 소수를 구분 및 출력하는 코드를 작성 ( 배열 사용)
	
	
		